<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_more_profiles"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more"
        app:layout_constraintTop_toTopOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/tv_username" />

    <ImageButton
        android:id="@+id/ibtn_create"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/ibtn_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBar_guideline"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_add_box_24" />

    <ImageButton
        android:id="@+id/ibtn_menu"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBar_guideline"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_menu_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.061559506" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:foreground="@drawable/rounded_fg"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_posts"
        app:layout_constraintTop_toBottomOf="@id/topBar_guideline"
        app:layout_constraintBottom_toTopOf="@id/beforeBio_guideline"/>

    <TextView
        android:id="@+id/tv_posts_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_posts"
        app:layout_constraintEnd_toEndOf="@id/tv_posts"
        app:layout_constraintTop_toBottomOf="@+id/topBar_guideline"
        app:layout_constraintBottom_toTopOf="@id/tv_posts"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@id/tv_subscribers"
        app:layout_constraintBottom_toTopOf="@id/beforeBio_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_posts_count"/>

    <TextView
        android:id="@+id/tv_subscribers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="346"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_subscribers"
        app:layout_constraintEnd_toEndOf="@id/tv_subscribers"
        app:layout_constraintTop_toBottomOf="@+id/topBar_guideline"
        app:layout_constraintBottom_toTopOf="@id/tv_subscribers"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribers"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tv_posts"
        app:layout_constraintEnd_toStartOf="@id/tv_subscribed"
        app:layout_constraintBottom_toTopOf="@id/beforeBio_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_subscribers_count" />

    <TextView
        android:id="@+id/tv_subscribed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="463"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_subscribed"
        app:layout_constraintEnd_toEndOf="@id/tv_subscribed"
        app:layout_constraintTop_toBottomOf="@+id/topBar_guideline"
        app:layout_constraintBottom_toTopOf="@id/tv_subscribed"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_subscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribed"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tv_subscribers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/beforeBio_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_subscribed_count" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/beforeBio_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20109439" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="12dp"
        android:text="@string/name"
        android:visibility="visible"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beforeBio_guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/et_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="text"
        android:ems="10"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beforeBio_guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/bio"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_website"
        app:layout_constraintEnd_toEndOf="@id/tv_subscribers"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/website"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_bio" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/afterBio_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3648" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:layout_constraintBottom_toTopOf="@id/beforeHighlights_guideline"
        app:layout_constraintEnd_toStartOf="@id/ibtn_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afterBio_guideline" />

    <ImageButton
        android:id="@+id/ibtn_more"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_outlined"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/beforeHighlights_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_edit"
        app:layout_constraintTop_toBottomOf="@id/afterBio_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/beforeHighlights_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/ibtn_posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/beforeHighlights_guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_highlights1"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginHorizontal="12dp"
                android:foreground="@drawable/rounded_fg"
                android:src="@drawable/highlight001"
                app:layout_constraintEnd_toStartOf="@+id/iv_highlights2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_highlights1_title"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="small happiness"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_highlights1"
                app:layout_constraintStart_toStartOf="@id/iv_highlights1"
                app:layout_constraintTop_toBottomOf="@id/iv_highlights1" />

            <ImageView
                android:id="@+id/iv_highlights2"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginHorizontal="12dp"
                android:foreground="@drawable/rounded_fg"
                android:src="@drawable/highlight002"
                app:layout_constraintEnd_toStartOf="@+id/iv_highlights3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_highlights1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_highlights2_title"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="beautiful"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_highlights2"
                app:layout_constraintStart_toStartOf="@id/iv_highlights2"
                app:layout_constraintTop_toBottomOf="@id/iv_highlights2" />

            <ImageView
                android:id="@+id/iv_highlights3"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginHorizontal="12dp"
                android:foreground="@drawable/rounded_fg"
                android:src="@drawable/highlight003"
                app:layout_constraintEnd_toStartOf="@+id/iv_highlights4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_highlights2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_highlights3_title"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="uni📚"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_highlights3"
                app:layout_constraintStart_toStartOf="@id/iv_highlights3"
                app:layout_constraintTop_toBottomOf="@id/iv_highlights3" />

            <ImageView
                android:id="@+id/iv_highlights4"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginHorizontal="12dp"
                android:foreground="@drawable/rounded_fg"
                android:src="@drawable/highlight004"
                app:layout_constraintEnd_toStartOf="@+id/iv_highlights_add"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_highlights3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_highlights4_title"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="music🎶"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_highlights4"
                app:layout_constraintStart_toStartOf="@id/iv_highlights4"
                app:layout_constraintTop_toBottomOf="@id/iv_highlights4" />

            <ImageView
                android:id="@+id/iv_highlights_add"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginHorizontal="12dp"
                android:foreground="@drawable/rounded_fg"
                android:src="@drawable/ic_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_highlights4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_highlights_add_title"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/add"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/iv_highlights_add"
                app:layout_constraintTop_toBottomOf="@id/iv_highlights_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/ibtn_posts"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/profile_beforePosts_guideline"
        app:layout_constraintEnd_toStartOf="@id/half_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_apps_24_grid" />

    <ImageButton
        android:id="@+id/ibtn_tagged"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/profile_beforePosts_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/half_guideline"
        app:srcCompat="@drawable/ic_tagged_24" />

    <TextView
        android:id="@+id/tv_divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/profile_beforePosts_guideline"
        app:layout_constraintEnd_toEndOf="@id/half_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/profile_beforePosts_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/half_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_beforePosts_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64158684" />

    <!--    here we should have recyclerview instead of this hardcode....-->
    <ImageView
        android:id="@+id/iv_post001"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@id/iv_post002"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_beforePosts_guideline"
        app:srcCompat="@drawable/post001" />

    <ImageView
        android:id="@+id/iv_post002"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@id/iv_post003"
        app:layout_constraintStart_toEndOf="@id/iv_post001"
        app:layout_constraintTop_toBottomOf="@id/profile_beforePosts_guideline"
        app:srcCompat="@drawable/post002" />

    <ImageView
        android:id="@+id/iv_post003"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_post002"
        app:layout_constraintTop_toBottomOf="@id/profile_beforePosts_guideline"
        app:srcCompat="@drawable/post003" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <ImageButton
        android:id="@+id/ibtn_home"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibtn_search"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomBar_guideline"
        app:srcCompat="@drawable/ic_home_24"
        android:layout_marginBottom="4dp"/>

    <ImageButton
        android:id="@+id/ibtn_search"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibtn_reels"
        app:layout_constraintStart_toEndOf="@id/ibtn_home"
        app:layout_constraintTop_toBottomOf="@id/bottomBar_guideline"
        app:srcCompat="@drawable/ic_search_24"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"/>

    <ImageButton
        android:id="@+id/ibtn_reels"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibtn_likes"
        app:layout_constraintStart_toEndOf="@id/ibtn_search"
        app:layout_constraintTop_toBottomOf="@id/bottomBar_guideline"
        app:srcCompat="@drawable/ic_video_library_24"
        android:layout_marginBottom="4dp"/>

    <ImageButton
        android:id="@+id/ibtn_likes"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibtn_profile"
        app:layout_constraintStart_toEndOf="@id/ibtn_reels"
        app:layout_constraintTop_toBottomOf="@id/bottomBar_guideline"
        app:srcCompat="@drawable/ic_favorite_border_24"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"/>

    <ImageButton
        android:id="@+id/ibtn_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/rounded_fg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibtn_likes"
        app:layout_constraintTop_toBottomOf="@id/bottomBar_guideline"
        app:srcCompat="@drawable/avatar"
        android:layout_marginBottom="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
