<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/cover1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_album_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:textSize="24sp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_album_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_album_date"
        app:layout_constraintBottom_toTopOf="@id/tv_album_artist"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/tv_album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artists"
        android:textStyle="italic"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_album_title"
        app:layout_constraintStart_toStartOf="@id/tv_album_title"
        app:layout_constraintBottom_toTopOf="@+id/guideline_album_info"/>

    <TextView
        android:id="@+id/tv_album_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="year"
        android:textSize="14sp"
        android:layout_marginEnd="58dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_album_cover"
        app:layout_constraintStart_toEndOf="@id/tv_album_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_album_title"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_album_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_album_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        android:text="Здесь должен быть список треков этого альбома, но это еще один рекуклер вью... \n Для начала хорошо бы разобраться со списком альбомов, а это реализуется как-нибудь потом)))"
        app:layout_constraintTop_toBottomOf="@id/guideline_album_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
