<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp"
    app:contentPadding="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_track_cover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/cover9"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="4:4"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_item_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Title"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_item_track_cover"
        app:layout_constraintStart_toStartOf="@id/iv_item_track_cover"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_item_track_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Artist(s)"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_track_title"
        app:layout_constraintStart_toStartOf="@id/tv_item_track_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="8dp"
        />

    <TextView
        android:id="@+id/tv_item_track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/iv_item_track_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
